<!DOCTYPE html>
<html>
    <head>
        <title>lesson1-1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="logo.avif" width="200px" height="150px">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>
        <h2>Contact Us</h2>
        <p>
            contacts.html
        </p>
        <img src="picture.avif" width="100px" height="75px">
        <h4>Address</h4>
        <p>
            address
        </p>
        <h4>Phone</h4>
        <ul>
            <li>+79000000001</li>
            <li>+79000000002</li>
        </ul>
        <h4>Online service</h4>
        <ul>
            <li><a href="index.html">Сайт</a></li>
            <li><a href="mail.ru">Почта</a></li>
        </ul>
        <h4>Send us message</h4>
        <form>
            Full Name:<br>
            <input type="text" name="fullName"><br>
            Email:<br>
            <input type="text" name="email"><br>
            Message:<br>
            <input type="textarea" name="message"><br>
            <input type="submit" value="Submit"><br>
        </form>
        <hr>
        <footer>
            <h3>Подвал сайта</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <hr>
            <ul>
                <li>Произвольный контакт</li>
                <li>+79000000000</li>
                <li>student@study.utmn.ru</li>
            </ul>
            <p>Все права защищены</p>
        </footer>
    </body>
</html>